[tox]
envlist=py26, py27, py32, py33
develop=true

[testenv]
commands=
    python -m spiderfetch.ioutils
    python -m spiderfetch.spider --test
    python -m spiderfetch.urlrewrite
    python -m spiderfetch.web --test
